CollegeSystem/Account.xaml

<UserControl x:Class="CollegeSystem.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeSystem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="610" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="610" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050" Background="#F0F1F3">
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="CREATE PAYMENT">
                <Grid HorizontalAlignment="Left" Height="350" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Label Content="Payment Information" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Height="40" />

                    <TextBox Name="txtPayName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Name" FontSize="14"  Background="#F0F1F3" Height="30" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtPayId" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Admition#" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtPayClass" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Class" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,70,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">


                    </TextBox>
                    <TextBox Name="txtPaySection" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Section" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,70,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">


                    </TextBox>
                    <TextBox Name="txtPayTotalFee" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Total Fee" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="200" BorderThickness="0,0,0,0">


                    </TextBox>

                    <ComboBox Name="txtPayStatus" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Status" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,140,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">
                        <ComboBoxItem>P</ComboBoxItem>
                        <ComboBoxItem>U</ComboBoxItem>
                    </ComboBox>
                    


                    <Button Name="btnPaySave" Content="Save" BorderThickness="0.5" HorizontalAlignment="Left" Margin="10,230,0,0"   VerticalAlignment="Top" Width="100" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnPaySave_Click">

                    </Button>
                    <Button Name="btnPayReset" Content="Reset" BorderThickness="0.5" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="100" Background="#042954" Height="30" Foreground="#FFFFFF" Click="btnPayReset_Click">

                    </Button>
                    <Label Name="lblPayMsg" HorizontalAlignment="Left" Margin="330,230,0,0" Foreground="red" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="FEE COLLECTION">
                <Grid HorizontalAlignment="Left" Height="540" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">

                    <Label Content="Fee Collection" FontSize="20" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="150" Height="40" />

                    <DataGrid AutoGenerateColumns="True" Height="440" HorizontalAlignment="Left" Margin="0,100,0,0" Name="tableFeeCollection" VerticalAlignment="Top" Width="1010" />
                </Grid>
            </TabItem>
            <TabItem Header="ADD EXPENSES">
                <Grid HorizontalAlignment="Left" Height="350" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Label Content="Add New Expenses" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="40" />

                    <TextBox Name="txtExpName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Name" FontSize="14"  Background="#F0F1F3" Height="30" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    
                    <TextBox Name="txtExpType" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Expense Type" TextWrapping="Wrap" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,70,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtExpAmount" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Amount" TextWrapping="Wrap" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,70,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">


                    </TextBox>
                    <TextBox Name="txtExpPhone" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Phone" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="200" BorderThickness="0,0,0,0">


                    </TextBox>
                    <TextBox Name="txtExpEmail" HorizontalAlignment="Left" materialDesign:HintAssist.Hint=" Email " FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,140,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtExpStatus" TextWrapping="Wrap" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Status" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,70,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>

                    <Button Name="btnExpSave" Content="Save" BorderThickness="0.5" HorizontalAlignment="Left" Margin="10,230,0,0"   VerticalAlignment="Top" Width="100" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnExpSave_Click">

                    </Button>
                    <Button Name="btnExpReset" Content="Reset" BorderThickness="0.5" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="100" Background="#042954" Height="30" Foreground="#FFFFFF" Click="btnExpReset_Click">

                    </Button>
                    <Label Name="lblExpMsg" Content="Added Successfully" HorizontalAlignment="Left" Margin="330,230,0,0" Foreground="red" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="ALL EXPENSES">
                <Grid HorizontalAlignment="Left" Height="540" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">

                    <Label Content="All Expenses" FontSize="20" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="150" Height="40" />

                    <DataGrid AutoGenerateColumns="True" Height="440" HorizontalAlignment="Left" Margin="0,100,0,0" Name="tableAllExpenses" VerticalAlignment="Top" Width="1010" />
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>

</UserControl>
