CollegeSystem/AccountSetting.xaml

<UserControl x:Class="CollegeSystem.AccountSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeSystem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="610" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Height="610" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050" Background="#F0F1F3">
        <Grid HorizontalAlignment="Left" Height="550" Margin="20,50,0,0" VerticalAlignment="Top" Width="350" Background="#FFFFFF">
            <Label Content="Account Seeting" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="40" />
            <TextBox Name="txtAccFName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  First Name" FontSize="14"  Background="#F0F1F3" Height="37" Margin="50,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" BorderThickness="0,0,0,0">

            </TextBox>
            <TextBox Name="txtAccLName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Last Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="37" Margin="50,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" BorderThickness="0,0,0,0">

            </TextBox>
            <TextBox Name="txtAccUser" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  UserName" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="37" Margin="50,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" BorderThickness="0,0,0,0">

            </TextBox>
            <TextBox Name="txtAccEmail" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Email" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="37" Margin="50,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" BorderThickness="0,0,0,0">

            </TextBox>
            <PasswordBox Name="txtAccPassword" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Password" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="37" Margin="50,430,0,0"  VerticalAlignment="Top" Width="237" BorderThickness="0,0,0,0">

            </PasswordBox>
            <Label Name="lblaccsetting"  HorizontalAlignment="Left" Margin="140,470,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
            <Button Name="btnAccSave" Content="Save" BorderThickness="0.5" HorizontalAlignment="Left" Margin="110,510,0,0"   VerticalAlignment="Top" Width="100" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnAccSave_Click">

            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="309" Margin="400,50,0,0" VerticalAlignment="Top" Width="600" Background="#FFFFFF">
            <Label Content="User Profile" FontSize="20" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40" />

            <Label Content="First Name: " Margin="50,80,0,0" ></Label>
            <Label Content="" Name="lblFName" FontWeight="Bold" Margin="170,80,0,0" ></Label>
            <Label Content="Last Name: " Margin="50,120,0,0" ></Label>
            <Label Content="" Name="lblLName" FontWeight="Bold" Margin="170,120,0,0" ></Label>
            <Label Content="User Name: " Margin="50,160,0,0" ></Label>
            <Label Content="" Name="lblUser" FontWeight="Bold" Margin="170,160,0,0" ></Label>
            <Label Content="Email: " Margin="50,200,0,0" ></Label>
            <Label Content="" Name="lblReligion" FontWeight="Bold" Margin="170,200,0,0" ></Label>

        </Grid>
    </Grid>

</UserControl>
