CollegeSystem/AdministratorWindow.xaml

<Window x:Class="CollegeSystem.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeSystem"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"  MouseDown="Window_MouseDown" Height="650" Width="1200" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="ViewDashBoard" DataType="{x:Type local:DashBoard}">
                <local:DashBoard DataContext="{Binding}"></local:DashBoard>
            </DataTemplate>
            <DataTemplate x:Name="ViewStudent" DataType="{x:Type local:Students}">
                <local:Students DataContext="{Binding}"></local:Students>
            </DataTemplate>
            <DataTemplate x:Name="ViewTeacher" DataType="{x:Type local:Teacher}">
                <local:Teacher DataContext="{Binding}"></local:Teacher>
            </DataTemplate>
            <DataTemplate x:Name="ViewLibrary" DataType="{x:Type local:Library}">
                <local:Library DataContext="{Binding}"></local:Library>
            </DataTemplate>
            <DataTemplate x:Name="ViewAccount" DataType="{x:Type local:Account}">
                <local:Account DataContext="{Binding}"></local:Account>
            </DataTemplate>
            <DataTemplate x:Name="ViewClass" DataType="{x:Type local:Class}">
                <local:Class DataContext="{Binding}"></local:Class>
            </DataTemplate>
            <DataTemplate x:Name="ViewClassRoutine" DataType="{x:Type local:ClassRoutine}">
                <local:ClassRoutine DataContext="{Binding}"></local:ClassRoutine>
            </DataTemplate>
            <DataTemplate x:Name="ViewAttendance" DataType="{x:Type local:Attendance}">
                <local:Attendance DataContext="{Binding}"></local:Attendance>
            </DataTemplate>
            <DataTemplate x:Name="ViewHostel" DataType="{x:Type local:Hostel}">
                <local:Hostel DataContext="{Binding}"></local:Hostel>
            </DataTemplate>
            <DataTemplate x:Name="ViewNotice" DataType="{x:Type local:Notice}">
                <local:Notice DataContext="{Binding}"></local:Notice>
            </DataTemplate>
            <DataTemplate x:Name="ViewMessage" DataType="{x:Type local:Message}">
                <local:Message DataContext="{Binding}"></local:Message>
            </DataTemplate>
            <DataTemplate x:Name="ViewSetting" DataType="{x:Type local:AccountSetting}">
                <local:AccountSetting DataContext="{Binding}"></local:AccountSetting>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>




        </ResourceDictionary>


    </Window.Resources>



    <Grid HorizontalAlignment="Left" Height="650" Margin="0,0,0,0" VerticalAlignment="Top" Width="1200">
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1185" Background="#FFFFFF">
            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150" Background="#FDC600">
                <materialDesign:PackIcon Kind="School" Margin="10,3,0,0" Height="35"></materialDesign:PackIcon>
                <Label Content="CMS" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="100" Height="35"/>
            </Grid>


            <Grid  HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="150" >
                <Button Name="btnlogout" BorderThickness="0.5"  HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" Width="106" Background="#042954" Height="36" Click="btnlogout_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Logout" Background="#FDC600"/>
                        <TextBlock Text="  Logout        " />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="610" Margin="0,40,0,0" VerticalAlignment="Top" Width="150" Background="#042954">
            <Button Name="btnDashBoard" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnDashBoard_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Margin="0,0,0,0" Background="#FDC600"/>
                    <TextBlock Text="  DashBoard    " Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnStudent" BorderThickness="0.5"  HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnStudent_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="GraduationCap" Background="#FDC600"/>
                    <TextBlock Text="  Students        " />
                </StackPanel>
            </Button>
            <Button Name="btnTeacher" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnTeacher_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Teacher" Background="#FDC600"/>
                    <TextBlock Text="  Teacher          " />
                </StackPanel>
            </Button>
            <Button Name="btnLibrary" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnLibrary_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Library" Background="#FDC600"/>
                    <TextBlock Text="  Library           " />
                </StackPanel>
            </Button>
            <Button Name="btnAccount" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnAccount_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountBalance" Background="#FDC600"/>
                    <TextBlock Text="  Account         " />
                </StackPanel>
            </Button>
            <Button Name="btnClass" BorderThickness="0.5" HorizontalAlignment="Right" Margin="0,180,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnClass_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Class" Background="#FDC600"/>
                    <TextBlock Text="  Class              " />
                </StackPanel>
            </Button>
            <Button Name="btnClassRoutine" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnClassRoutine_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Timetable" Background="#FDC600"/>
                    <TextBlock Text="  Class Routine" />
                </StackPanel>
            </Button>
            <Button Name="btnAttendance" BorderThickness="0.5" Margin="0,252,0,0" VerticalAlignment="Top" Background="#042954" Height="36" Click="btnAttendance_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Calendar" Background="#FDC600"/>
                    <TextBlock Text="  Attendance   " />
                </StackPanel>
            </Button>
            
            <Button Name="btnHostel" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnHostel_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Hotel" Background="#FDC600"/>
                    <TextBlock Text="  Hostel           " />
                </StackPanel>
            </Button>
            <Button Name="btnNotice" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnNotice_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NoteAdd" Background="#FDC600"/>
                    <TextBlock Text="  Notice          " />
                </StackPanel>
            </Button>
            <Button Name="btnMessage" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnMessage_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Message" Background="#FDC600"/>
                    <TextBlock Text="  Message       " />
                </StackPanel>
            </Button>
            <Button Name="btnAccountSetting" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,396,0,0" VerticalAlignment="Top" Width="150" Background="#042954" Height="36" Click="btnAccountSetting_Click_1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" Background="#FDC600"/>
                    <TextBlock Text="  Setting         " />
                </StackPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="610" Margin="150,40,0,0" VerticalAlignment="Top" Width="1050" Background="#F0F1F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="{Binding}"></ContentControl>

        </Grid>




    </Grid>
</Window>
