CollegeSystem/Attendance.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeSystem" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="CollegeSystem.Attendance"
             mc:Ignorable="d"
             d:DesignHeight="610" d:DesignWidth="1050">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Height="610" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050" Background="#F0F1F3">
        <Label Content="Attendance" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="40" />

        <ComboBox x:Name="cmbClass" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Class" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="40,80,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">
            <ComboBoxItem Content="FSC"/>
            <ComboBoxItem Content="FA"/>
        </ComboBox>
        <ComboBox x:Name="cmbSection" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Section" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="340,80,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
        </ComboBox>
        <Button Name="btnAttendanceLoad" Content="Load" BorderThickness="0.5" HorizontalAlignment="Left" Margin="680,80,0,0"   VerticalAlignment="Top" Width="100" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnPaySave_Click">

        </Button>
        <Button Name="btnAttendanceSave" Content="Save" BorderThickness="0.5" HorizontalAlignment="Left" Margin="840,80,0,0" VerticalAlignment="Top" Width="100" Background="#042954" Height="30" Foreground="#FFFFFF" Click="btnPayReset_Click">

        </Button>
        <ig:XamSpreadsheet x:Name="AttendanceSheet" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="1040" Height="465"/>
    </Grid>
</UserControl>
