CollegeSystem/Class.xaml

<UserControl x:Class="CollegeSystem.Class"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeSystem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="610" d:DesignWidth="1050">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Left" Height="610" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050" Background="#F0F1F3">
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="ADD NEW CLASS">
                <Grid HorizontalAlignment="Left" Height="300" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Label Content="Class Information" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="40" />

                    <TextBox Name="txtClsTeacherName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Teacher Name" FontSize="14"  Background="#F0F1F3" Height="30" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtClsNumName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Class Numeric Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <ComboBox Name="txtClsGender" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Gender" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,70,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="txtClsClass" TextWrapping="Wrap"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Class" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,70,0,0"   VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">


                    </TextBox>
                    <TextBox Name="txtClsSubject" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Subject" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,140,0,0"   VerticalAlignment="Top"  Width="200" BorderThickness="0,0,0,0">


                    </TextBox>
                    

                    <Button Name="btnClsSave" Content="Save" BorderThickness="0.5" HorizontalAlignment="Left" Margin="10,220,0,0"   VerticalAlignment="Top" Width="100" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnClsSave_Click">

                    </Button>
                    <Button Name="btnClsReset" Content="Reset" BorderThickness="0.5" HorizontalAlignment="Left" Margin="130,220,0,0" VerticalAlignment="Top" Width="100" Background="#042954" Height="30" Foreground="#FFFFFF" Click="btnClsReset_Click">

                    </Button>
                    <Label Name="lblClsMsg" HorizontalAlignment="Left" Margin="330,220,0,0" Foreground="red" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>

            <TabItem Header="ALL CLASS">
                <Grid HorizontalAlignment="Left" Height="540" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Label Content="Class Detail" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="120" Height="40" />
                    <DataGrid AutoGenerateColumns="True" Height="440" HorizontalAlignment="Left" Margin="0,100,0,0" Name="tableAllClasses" VerticalAlignment="Top" Width="1010" />
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
    
</UserControl>
