CollegeSystem/DashBoard.xaml

<UserControl x:Class="CollegeSystem.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CollegeSystem"
             mc:Ignorable="d" 
              xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="610" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>


    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="610" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050" Background="#F0F1F3">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="70" VerticalAlignment="top" Width="220" Margin="25,25,0,0">
            <Grid Background="#80C147" Height="70" Width="70" Margin="0,0,0,0" HorizontalAlignment="left">
                <materialDesign:PackIcon Kind="GraduationCap" Foreground="#FFFFFF" Margin="23" Height="25" Width="25"/>
            </Grid>
            <Grid Background="#FFFFFF" Height="70" Width="150" HorizontalAlignment="Right">
                <Label Name="lblTotalStd" FontWeight="Bold" FontSize="16" Height="30" Width="80" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Total Students" Height="25" Width="110" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>

            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="70" VerticalAlignment="top" Width="220" Margin="270,25,0,0">
            <Grid Background="#FDD214" Height="70" Width="70" Margin="0,0,0,0" HorizontalAlignment="left">
                <materialDesign:PackIcon Kind="Account" Foreground="#FFFFFF" Margin="23" Height="25" Width="25"/>
            </Grid>
            <Grid Background="#FFFFFF" Height="70" Width="150" HorizontalAlignment="Right">
                <Label Name="lblParent" FontWeight="Bold" FontSize="16" Height="30" Width="80" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Total Parents" Height="25" Width="110" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>

            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="70" VerticalAlignment="top" Width="220" Margin="25,120,0,0">
            <Grid Background="#1EA2E5" Height="70" Width="70" Margin="0,0,0,0" HorizontalAlignment="left">
                <materialDesign:PackIcon Kind="Teacher" Foreground="#FFFFFF" Margin="23" Height="25" Width="25"/>
            </Grid>
            <Grid Background="#FFFFFF" Height="70" Width="150" HorizontalAlignment="Right">
                <Label Name="lblTeacher" FontWeight="Bold" FontSize="16" Height="30" Width="80" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Total Teacher" Height="25" Width="110" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>

            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="70" VerticalAlignment="top" Width="220" Margin="270,120,0,0">
            <Grid Background="#00BED4" Height="70" Width="70" Margin="0,0,0,0" HorizontalAlignment="left">
                <materialDesign:PackIcon Kind="Money" Foreground="#FFFFFF" Margin="23" Height="25" Width="25"/>
            </Grid>
            <Grid Background="#FFFFFF" Height="70" Width="150" HorizontalAlignment="Right">
                <Label Name="lblEarning" FontWeight="Bold" FontSize="16" Height="30" Width="80" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Yearly Total Earning" Height="27" Width="130" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>

            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="left" Background="#FFFFFF" Height="386" Margin="22,214,0,0" VerticalAlignment="Top" Width="240">
            <Label Content="Percentage of Fee paid" Foreground="#80C147"></Label>
            <lvc:Gauge Grid.Row="0" Margin="5,40,5,5"
                   Uses360Mode="True"
                   From="0" To="100" Value="{Binding FeePercentage}" >
                <lvc:Gauge.GaugeRenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"></RotateTransform>
                        <ScaleTransform ScaleX="-1"></ScaleTransform>
                    </TransformGroup>
                </lvc:Gauge.GaugeRenderTransform>
            </lvc:Gauge>


        </Grid>
        <Grid HorizontalAlignment="left" Background="#FFFFFF" Height="386" Margin="262,214,0,0" VerticalAlignment="Top" Width="240" >

            <Label Content="Total Expenses" Foreground="#FDD214"></Label>
            <lvc:Gauge Grid.Row="0" Margin="5,40,5,5"
                   Uses360Mode="True"
                   From="0" To="50000" Value="{Binding ExpensePercentage}" Grid.ColumnSpan="3"  >
                <lvc:Gauge.GaugeRenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"></RotateTransform>
                        <ScaleTransform ScaleX="-1"></ScaleTransform>
                    </TransformGroup>
                </lvc:Gauge.GaugeRenderTransform>
            </lvc:Gauge>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="320" Margin="550,25,0,0" VerticalAlignment="Top" Width="479" Background="#FFFFFF">

            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="250" Margin="516,350,0,0" VerticalAlignment="Top" Width="237" Background="#FFFFFF">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Notice Board" FontStyle="Italic"  FontSize="20" Foreground="#042954" HorizontalContentAlignment="Center"/>
                    <Label Name="lblNoticeDate1" Height="22" Width="214" Content="16/02/2019" FontSize="10" Foreground="#B5B5B5"></Label>
                    <Label Name="lblNoticeName1" Height="26" Content="Kashif Mehmood" FontSize="12" Foreground="#613CAC" FontStyle="Oblique" FontWeight="Medium"></Label>
                    <Label Name="lblNoticeMsg1" Height="59">
                        <TextBlock>College management system is desktop<LineBreak/>system</TextBlock>
                    </Label>
                    <Label Name="lblNoticeDate2" Height="22" Width="214" Content="16/02/2019" FontSize="10" Foreground="#B5B5B5"></Label>
                    <Label Name="lblNoticeName2" Height="26" Content="Muhammad Ahsan Farooq" FontSize="12" Foreground="#613CAC" FontStyle="Oblique" FontWeight="Medium"></Label>
                    <Label Name="lblNoticeMsg2" Height="59">
                        <TextBlock>College management system is desktop<LineBreak/>system</TextBlock>
                    </Label>
                    <Label Name="lblNoticeDate3" Height="22" Width="214" Content="16/02/2019" FontSize="10" Foreground="#B5B5B5"></Label>
                    <Label Name="lblNoticeName3" Height="26" Content="Kashif Mehmood" FontSize="12" Foreground="#613CAC" FontStyle="Oblique" FontWeight="Medium"></Label>
                    <Label Name="lblNoticeMsg3" Height="59">
                        <TextBlock>College management system is desktop<LineBreak/>system</TextBlock>
                    </Label>
                    <Label Name="lblNoticeDate4" Height="22" Width="214" Content="16/02/2019" FontSize="10" Foreground="#B5B5B5"></Label>
                    <Label Name="lblNoticeName4" Height="26" Content="Muhammad Ahsan Farooq" FontSize="12" Foreground="#613CAC" FontStyle="Oblique" FontWeight="Medium"></Label>
                    <Label Name="lblNoticeMsg4" Height="59">
                        <TextBlock>College management system is desktop<LineBreak/>system</TextBlock>
                    </Label>
                    <Label Name="lblNoticeDate5" Height="22" Width="214" Content="16/02/2019" FontSize="10" Foreground="#B5B5B5"></Label>
                    <Label Name="lblNoticeName5" Height="26" Content="Kashif Mehmood" FontSize="12" Foreground="#613CAC" FontStyle="Oblique" FontWeight="Medium"></Label>
                    <Label Name="lblNoticeMsg5" Height="59">
                        <TextBlock>College management system is desktop<LineBreak/>system</TextBlock>
                    </Label>
                    <Label Name="lblNoticeDate6" Height="22" Width="214" Content="16/02/2019" FontSize="10" Foreground="#B5B5B5"></Label>
                    <Label Name="lblNoticeName6" Height="26" Content="Muhammad Ahsan Farooq" FontSize="12" Foreground="#613CAC" FontStyle="Oblique" FontWeight="Medium"></Label>
                    <Label Name="lblNoticeMsg6" Height="59">
                        <TextBlock>College management system is desktop<LineBreak/>system</TextBlock>
                    </Label>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="250" Margin="767,350,0,0" VerticalAlignment="Top" Width="273" Background="#FFFFFF">
            <lvc:PieChart Name="Chart" Series="{Binding ACollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="27,15,-11,15">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>

    </Grid>
</UserControl>
