CollegeSystem/MainWindow.xaml

<Window x:Class="CollegeSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F0F1F3">
        <Grid HorizontalAlignment="Left" Height="350" Margin="200,30,0,0" VerticalAlignment="Top" Width="300" Background="#FFFFFF">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="0" Opacity="0"/>
            </Grid.Effect>
            <Label Name="lblLogin" Content="Login" Foreground="#042954" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Width="93" Height="42" FontFamily="Segoe UI Black" FontSize="24" FontWeight="Bold"/>
            <materialDesign:PackIcon Kind="User" Foreground="#042954" HorizontalAlignment="Left" Height="23" Margin="45,93,0,0" />
            <TextBox Name="txtUserName" materialDesign:HintAssist.Hint="User Name" BorderBrush="#042954" HorizontalAlignment="Left" Height="23" Margin="65,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderThickness="0,0,0,1" />
            <materialDesign:PackIcon Kind="TextboxPassword" Foreground="#042954" HorizontalAlignment="Left" Height="23" Margin="45,150,0,0" />
            <PasswordBox Name="txtPassword" materialDesign:HintAssist.Hint="Password" BorderBrush="#042954" HorizontalAlignment="Left" Margin="65,150,0,0" VerticalAlignment="Top" Height="23" Width="175"/>
            <Button Name="btnSignin"  HorizontalAlignment="Left" Margin="106,226,0,0" VerticalAlignment="Top" Width="96" Background="#042954" Height="36" Click="btnSignin_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Login"/>
                    <TextBlock Text=" Sign in"/>
                </StackPanel>

            </Button>
            <Button Name="btnForgot" HorizontalAlignment="Left" Margin="74,280,0,0" VerticalAlignment="Top" Width="166" Background="#FFFFFF" Height="29" Foreground="#393939" BorderThickness="0" Opacity="1" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="btnForgot_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ForgotPassword"/>
                    <TextBlock Text=" Forgot Password?" Width="125"/>
                </StackPanel>

            </Button>
            <Label Name="lblForgot"  HorizontalAlignment="Left" Margin="144,178,0,0" VerticalAlignment="Top" Height="31" Width="120"/>

        </Grid>

    </Grid>
</Window>
