CollegeSystem/Message.xaml

<UserControl x:Class="CollegeSystem.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeSystem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="610" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid HorizontalAlignment="Left" Height="610" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050" Background="#F0F1F3">
        <Grid HorizontalAlignment="Left" Height="510" Margin="30,30,0,0" VerticalAlignment="Top" Width="650" Background="#FFFFFF">

            <TextBox Name="txtTitle" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="     Title"  FontSize="16" BorderBrush="#042954"  Background="#F0F1F3" Height="35" Margin="87,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="449" BorderThickness="0,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="txtRecipient" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="     Recipient" FontSize="16" BorderBrush="#042954"  Background="#F0F1F3" Height="35" Margin="87,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="449" BorderThickness="0,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Margin="87,240,0,0" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"  Content="Message" Foreground="#042954"></Label>
            <RichTextBox Name="txtMessage" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Recipient" FontSize="12" BorderBrush="#042954"  Background="#F0F1F3" Height="175" Margin="87,290,0,0"   VerticalAlignment="Top" Width="449" BorderThickness="0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Button Name="btnSendMessage" Content="Send Message" BorderThickness="0.5" HorizontalAlignment="Left" Margin="87,475,0,0"   VerticalAlignment="Top" Width="130" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnSendMessage_Click">

            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="700,30,0,0" VerticalAlignment="Top" Width="330" Background="#FFFFFF">
            <Label Content="Successful Message" FontSize="20" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="330" Height="40" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="150" VerticalAlignment="top" Width="330" Margin="0,50,0,0">
                <Grid Background="#FDD214" Height="70" Width="70" Margin="40,0,0,0" HorizontalAlignment="left">
                    <materialDesign:PackIcon Kind="Check" Foreground="#FFFFFF" Margin="23" Height="25" Width="25"/>
                </Grid>
                <Grid Background="#FFFFFF" Height="70" Width="216" HorizontalAlignment="Right" Margin="0,40">
                    <Label Name="lblSuccessMessage" FontSize="16" Height="35" Width="206" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </StackPanel>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="700,270,0,0" VerticalAlignment="Top" Width="330" Background="#FFFFFF">
            <Label Content="Error Message" FontSize="20" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="330" Height="40"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="150" VerticalAlignment="top" Width="330" Margin="0,50,0,0">
                <Grid Background="#FDD214" Height="70" Width="70" Margin="40,0,0,0" HorizontalAlignment="left">
                    <materialDesign:PackIcon Kind="Information" Foreground="#FFFFFF" Margin="23" Height="25" Width="25"/>
                </Grid>
                <Grid Background="#FFFFFF" Height="70" Width="216" HorizontalAlignment="Right" Margin="0,40">
                    <Label Name="lblErrorMessage" FontSize="16" Height="35" Width="206" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
