CollegeSystem/Students.xaml

<UserControl x:Class="CollegeSystem.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeSystem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="610" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Left" Height="610" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050" Background="#F0F1F3">
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="ADD STUDENT">
                <Grid HorizontalAlignment="Left" Height="540" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Label Content="Student Information" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="40" />

                    <TextBox Name="txtStdFName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  First Name" FontSize="14"  Background="#F0F1F3" Height="30" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtStdLName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Last Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <ComboBox Name="txtStdClass" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Class" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,70,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>FSC</ComboBoxItem>
                        <ComboBoxItem>FA</ComboBoxItem>
                        <ComboBoxItem>BA</ComboBoxItem>
                        <ComboBoxItem>I.COM</ComboBoxItem>
                        <ComboBoxItem>B.COM</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="txtStdSection" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Section" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,70,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="txtStdGender" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Gender" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,140,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="txtStdDob" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Date of Birth(dd/mm/yyyy)" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtStdRoll" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Roll#" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtStdReligion" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Religion" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtStdEmail" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Email" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>

                    <Button Name="btnImage" Content="Chose Image File" BorderThickness="0.5" HorizontalAlignment="Left" Margin="280,210,0,0" VerticalAlignment="Top" Width="150" Background="#F0F1F3" Height="30" Foreground="Black" Click="btnimage_click">

                    </Button>

                    <Label Content="Parent Information" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,260,0,0" VerticalAlignment="Top" Width="150" Height="40" />

                    <TextBox Name="txtParentFName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Father Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtParentMName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Mother Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtParentFOccupation" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Father Occupation" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtParentMOccupation" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Mother Occupation" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtParentNumber" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Phone number" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtParentNationality" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Nationality" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtParentPresentAddress" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Present Address" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtParentPermanentAddress" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Permanent Address" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <Button Name="btnParentImage" Content="Chose Image File" BorderThickness="0.5" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="150" Background="#F0F1F3" Height="30" Foreground="Black" Click="BtnParentImage_click">

                    </Button>
                    <Button Name="btnStdSave" Content="Save" BorderThickness="0.5" HorizontalAlignment="Left" Margin="10,500,0,0"   VerticalAlignment="Top" Width="100" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnstdsave_click">

                    </Button>
                    <Button Name="btnStdReset" Content="Reset" BorderThickness="0.5" HorizontalAlignment="Left" Margin="130,500,0,0" VerticalAlignment="Top" Width="100" Background="#042954" Height="30" Foreground="#FFFFFF" Click="Btnreset_click">

                    </Button>
                    <Label Name="lblStdMsg" HorizontalAlignment="Left" Margin="330,500,0,0" Foreground="red" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>
            <TabItem Header="DELETE STUDENT">
                <Grid HorizontalAlignment="Left" Height="300" Margin="350,100,0,0" VerticalAlignment="Top" Width="300" Background="#FFFFFF">
                    <TextBox Name="txtDAdmitionID" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Admision#" FontSize="14"  Background="#F0F1F3" Height="30" Margin="50,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <Button Name="btnDStdSearch" Content="Delete" Background="#F8C504" Height="30" Foreground="#FFFFFF" BorderThickness="0.5" HorizontalAlignment="Left" Margin="90,210,0,0" VerticalAlignment="Top" Width="100" Click="btnDStdSearch_Click" >

                    </Button>
                    <Label Name="lblDStdMsg" HorizontalAlignment="Left" Margin="90,260,0,0" Foreground="red" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="UPDATE STUDENT">
                <Grid HorizontalAlignment="Left" Height="540" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Label Content="Student Information" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="40" />

                    <TextBox Name="txtUAdmitionID" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Admision#" FontSize="14"  Background="#F0F1F3" Height="30" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <Button Name="btnUStdSearch" Content="Search" Background="#F8C504" Height="30" Foreground="#FFFFFF" BorderThickness="0.5" HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Width="100" Click="btnUStdSearch_Click" >

                    </Button>

                    <TextBox Name="txtUStdFName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  First Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUStdLName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Last Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>

                    <ComboBox Name="txtUStdClass" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Class" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,140,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>FSC</ComboBoxItem>
                        <ComboBoxItem>FA</ComboBoxItem>
                        <ComboBoxItem>BA</ComboBoxItem>
                        <ComboBoxItem>I.COM</ComboBoxItem>
                        <ComboBoxItem>B.COM</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="txtUStdSection" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Section" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,140,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="txtUStdGender" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Gender" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,140,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="txtUStdDob" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Date of Birth(dd/mm/yyyy)" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUStdRoll" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Roll#" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUStdReligion" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Religion" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUStdEmail" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Email" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>






                    <Label Content="Parent Information" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,260,0,0" VerticalAlignment="Top" Width="150" Height="40" />

                    <TextBox Name="txtUParentFName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Father Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUParentMName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Mother Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUParentFOccupation" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Father Occupation" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUParentMOccupation" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Mother Occupation" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUParentNumber" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Phone number" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUParentNationality" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Nationality" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUParentPresentAddress" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Present Address" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUParentPermanentAddress" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Permanent Address" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <Button Name="btnUStdSave" Content="Update" BorderThickness="0.5" HorizontalAlignment="Left" Margin="10,460,0,0"   VerticalAlignment="Top" Width="100" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnUStdSave_Click">

                    </Button>
                    <Button Name="btnUStdReset" Content="Reset" BorderThickness="0.5" HorizontalAlignment="Left" Margin="130,460,0,0" VerticalAlignment="Top" Width="100" Background="#042954" Height="30" Foreground="#FFFFFF" Click="btnUStdReset_Click">

                    </Button>
                    <Label Name="lblUStdMsg" HorizontalAlignment="Left" Margin="330,460,0,0" Foreground="red" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>
            <TabItem Header="SEARCH STUDENT">
                <Grid HorizontalAlignment="Left" Height="540" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Label Content="About Student" FontSize="20" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="40" />

                    <TextBox Name="txtDetailAdmitionID" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Admision#" FontSize="14"  Background="#F0F1F3" Height="30" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <Button Name="btnDetailStdSearch" Content="Search" Background="#F8C504" Height="30" Foreground="#FFFFFF" BorderThickness="0.5" HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Width="100" Click="btnDetailStdSearch_Click" >

                    </Button>
                    <Grid HorizontalAlignment="Left" Height="150" Margin="20,120,0,0" VerticalAlignment="Top" Width="150" Background="#F0F1F3">
                        <Image Width="150" Height="150" Name="imageStudentDetail"></Image>
                    </Grid>
                    <Label Content="Name: " Margin="200,140,0,0" ></Label>
                    <Label  Name="lblName" FontWeight="Bold" Margin="330,140,0,0" ></Label>
                    
                    <Label Content="Gender: " Margin="200,170,0,0" ></Label>
                    <Label Name="lblGender" FontWeight="Bold" Margin="330,170,0,0" ></Label>
                    <Label Content="Date Of Birth: " Margin="200,200,0,0" ></Label>
                    <Label Name="lblDob" FontWeight="Bold" Margin="330,200,0,0" ></Label>
                    
                    <Label Content="Email: " Margin="200,230,0,0" ></Label>
                    <Label Name="lblEmail" FontWeight="Bold" Margin="330,230,0,0" ></Label>
                    <Label Content="Class: " Margin="200,260,0,0" ></Label>
                    <Label Name="lblClass" FontWeight="Bold" Margin="330,260,0,0" ></Label>
                    <Label Content="Section: " Margin="200,290,0,0" ></Label>
                    <Label Name="lblSection" FontWeight="Bold" Margin="330,290,0,0" ></Label>
                    <Label Content="Roll#: " Margin="200,320,0,0" ></Label>
                    <Label Name="lblRoll" FontWeight="Bold" Margin="330,320,0,0" ></Label>
                    <Label Content="Religion: " Margin="200,350,0,0" ></Label>
                    <Label Name="lblReligion" FontWeight="Bold" Margin="330,350,0,0" ></Label>
                    <Label Content="" Name="status" FontWeight="Medium"  Margin="500,500,0,0" Foreground="Red" ></Label>
                </Grid>
            </TabItem>
            <TabItem Header="ALL STUDENT">
                <Grid HorizontalAlignment="Left" Height="540" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <ComboBox Name="ComboAClass" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Class" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="400,20,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>FSC</ComboBoxItem>
                        <ComboBoxItem>FA</ComboBoxItem>
                        <ComboBoxItem>BA</ComboBoxItem>
                        <ComboBoxItem>I.COM</ComboBoxItem>
                        <ComboBoxItem>B.COM</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="ComboASection" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Section" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="640,20,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                    </ComboBox>

                    <Button Name="btnShowClassStudent" Content="Specific Student" BorderThickness="0.5" HorizontalAlignment="Left" Margin="700,60,0,0"   VerticalAlignment="Top" Width="140" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnShowClassStudent_Click">

                    </Button>
                    <Button Name="btnAllStudent" Content="Show All Student" BorderThickness="0.5" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="140" Background="#042954" Height="30" Foreground="#FFFFFF" Click="btnAllStudent_Click">

                    </Button>
                    <DataGrid AutoGenerateColumns="True" Height="440" HorizontalAlignment="Left" Margin="0,100,0,0" Name="tableAllStudent" VerticalAlignment="Top" Width="1010" />
                </Grid>
            </TabItem>


            
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
