CollegeSystem/Teacher.xaml

<UserControl x:Class="CollegeSystem.Teacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeSystem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="610" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Left" Height="610" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050" Background="#F0F1F3">
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="ADD TEACHER">
                <Grid HorizontalAlignment="Left" Height="350" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Label Content="Teacher Information" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="40" />

                    <TextBox Name="txtTchFName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  First Name" FontSize="14"  Background="#F0F1F3" Height="30" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtTchLName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Last Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <ComboBox Name="txtTchGender" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Gender" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,70,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="txtTchDob" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Date Of Birth(dd/mm/yyyy)" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">


                    </TextBox>
                    <TextBox Name="txtTchCnic" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Cnic" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="200" BorderThickness="0,0,0,0">


                    </TextBox>
                    <TextBox Name="txtTchReligion" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Religion" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtTchEmail" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Email" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtTchMobile" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Phone Number" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtTchAddress" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Address" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>

                    <Button Name="btnTchImage" Content="Chose Image File" BorderThickness="0.5" HorizontalAlignment="Left" Margin="280,210,0,0" VerticalAlignment="Top" Width="150" Background="#F0F1F3" Height="30" Foreground="Black" Click="btnTchImage_Click">

                    </Button>

                    <Button Name="btnTchSave" Content="Save" BorderThickness="0.5" HorizontalAlignment="Left" Margin="10,300,0,0"   VerticalAlignment="Top" Width="100" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnTchSave_Click">

                    </Button>
                    <Button Name="btnTchReset" Content="Reset" BorderThickness="0.5" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="100" Background="#042954" Height="30" Foreground="#FFFFFF" Click="btnTchReset_Click">

                    </Button>
                    <Label Name="lblTchMsg" HorizontalAlignment="Left" Margin="330,300,0,0" Foreground="red" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>
            <TabItem Header="DELETE TEACHER">
                <Grid HorizontalAlignment="Left" Height="300" Margin="350,100,0,0" VerticalAlignment="Top" Width="300" Background="#FFFFFF">
                    <TextBox Name="txtDTeacherID" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Teacher Id" FontSize="14"  Background="#F0F1F3" Height="30" Margin="50,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <Button Name="btnDeleteTeacher" Content="Delete" Background="#F8C504" Height="30" Foreground="#FFFFFF" BorderThickness="0.5" HorizontalAlignment="Left" Margin="90,210,0,0" VerticalAlignment="Top" Width="100" Click="btnDeleteTeacher_Click">

                    </Button>
                    <Label Name="lblDTchMsg"  HorizontalAlignment="Left" Margin="90,260,0,0" Foreground="red" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="UPDATE TEACHER">
                <Grid HorizontalAlignment="Left" Height="350" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Label Content="Teacher Information" FontSize="17" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="40" />

                    <TextBox Name="txtUTeacherID" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Teacher Id" FontSize="14"  Background="#F0F1F3" Height="30" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <Button Name="btnUTchSearch" Content="Search" Background="#F8C504" Height="30" Foreground="#FFFFFF" BorderThickness="0.5" HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Width="100" Click="btnUTchSearch_Click">

                    </Button>

                    <TextBox Name="txtUTchFName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  First Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUTchLName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Last Name" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>

                    <ComboBox Name="txtUTchGender" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Gender" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,140,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="txtUTchDob" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Date Of Birth(dd/mm/yyyy)" TextWrapping="Wrap" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,140,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">


                    </TextBox>
                    <TextBox Name="txtUTchCnic" HorizontalAlignment="Left" TextWrapping="Wrap" materialDesign:HintAssist.Hint="  Cnic" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,140,0,0"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">


                    </TextBox>
                    <TextBox Name="txtUTchReligion" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Religion" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="790,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUTchEmail" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Email" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="10,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUTchMobile" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Phone Number" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="270,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <TextBox Name="txtUTchAddress" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Teacher Address" FontSize="14" BorderBrush="#042954"  Background="#F0F1F3" Height="30" Margin="520,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>

                    <Button Name="btnUTchUpdate" Content="Update" BorderThickness="0.5" HorizontalAlignment="Left" Margin="10,300,0,0"   VerticalAlignment="Top" Width="100" Background="#F8C504" Height="30" Foreground="#FFFFFF" Click="btnUTchUpdate_Click">

                    </Button>
                    <Button Name="btnUTchReset" Content="Reset" BorderThickness="0.5" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="100" Background="#042954" Height="30" Foreground="#FFFFFF" Click="btnUTchReset_Click">

                    </Button>
                    <Label Name="lblUTchMsg" HorizontalAlignment="Left" Margin="330,300,0,0" Foreground="red" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="SEARCH TEACHER">
                <Grid HorizontalAlignment="Left" Height="540" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Label Content="About Teacher" FontSize="20" Background="#042954" Foreground="#FFFFFF" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="40" />

                    <TextBox Name="txtDetailTchID" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="  Teacher Id" FontSize="14"  Background="#F0F1F3" Height="30" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,0">

                    </TextBox>
                    <Button Name="btnDetailTchSearch" Content="Search" Background="#F8C504" Height="30" Foreground="#FFFFFF" BorderThickness="0.5" HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Width="100" Click="btnDetailTchSearch_Click" >

                    </Button>
                    <Grid HorizontalAlignment="Left" Height="150" Margin="20,120,0,0" VerticalAlignment="Top" Width="150" Background="#F0F1F3">
                        <Image Width="150" Height="150" Name="imageTeacherDetail"></Image>
                    </Grid>
                    <Label Content="Name: " Margin="200,140,0,0" ></Label>
                    <Label Name="lblName" FontWeight="Bold" Margin="330,140,0,0" ></Label>
                    <Label Content="Gender: " Margin="200,170,0,0" ></Label>
                    <Label Name="lblGender" FontWeight="Bold" Margin="330,170,0,0" ></Label>
                    <Label Content="Date Of Birth: " Margin="200,200,0,0" ></Label>
                    <Label Name="lblDob" FontWeight="Bold" Margin="330,200,0,0" ></Label>
                    <Label Content="CNIC: " Margin="200,230,0,0" ></Label>
                    <Label Name="lblCnic" FontWeight="Bold" Margin="330,230,0,0" ></Label>
                    <Label Content="Religion: " Margin="200,260,0,0" ></Label>
                    <Label Name="lblReligion" FontWeight="Bold" Margin="330,260,0,0" ></Label>
                    <Label Content="Email: " Margin="200,290,0,0" ></Label>
                    <Label Name="lblEmail" FontWeight="Bold" Margin="330,290,0,0" ></Label>
                    <Label Content="Address: " Margin="200,310,0,0" ></Label>
                    <Label Name="lblAddress" FontWeight="Bold" Margin="330,310,0,0" ></Label>
                    <Label Content="Phone: " Margin="200,340,0,0" ></Label>
                    <Label  Name="lblPhone" FontWeight="Bold" Margin="330,340,0,0" ></Label>
                </Grid>
            </TabItem>
            <TabItem Header="ALL TEACHER">
                <Grid HorizontalAlignment="Left" Height="540" Margin="20,20,0,0" VerticalAlignment="Top" Width="1010" Background="#FFFFFF">
                    <Button Name="btnAllTeacher" Content="Show All Teacher" BorderThickness="0.5" HorizontalAlignment="Center" Margin="10,40,0,0" VerticalAlignment="Top" Width="140" Background="#042954" Height="30" Foreground="#FFFFFF" Click="btnAllTeacher_Click">

                    </Button>
                    <DataGrid Name="AllTeacherDataGrid" AutoGenerateColumns="True" Height="440" HorizontalAlignment="Left" Margin="0,100,0,0"  VerticalAlignment="Top" Width="1010" />
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>


</UserControl>
